{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "../shared/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "expo-splash-screen": [
        "./node_modules/expo-splash-screen"
      ],
      "expo-status-bar": [
        "./node_modules/expo-status-bar"
      ],
      "react": [
        "./node_modules/@types/react"
      ],
      "react/jsx-runtime": [
        "./node_modules/@types/react/jsx-runtime"
      ],
      "react/*": [
        "./node_modules/@types/react/*",
        "./node_modules/react/*"
      ],
      "react-native": [
        "./node_modules/react-native"
      ],
      "react-native-reanimated": [
        "./node_modules/react-native-reanimated"
      ],
      "react-native-safe-area-context": [
        "./node_modules/react-native-safe-area-context"
      ],
      "react-native-svg": [
        "./node_modules/react-native-svg"
      ],
      "react-native-worklets": [
        "./node_modules/react-native-worklets"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../shared/**/*.ts",
    "../shared/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
